# chaos-e2ee-messenger

./: .env.example  .gitignore  HARDENING_CHANGELOG.md  LICENSE  PRODUCTION_READINESS.md  README.md  README.ru.md  SECURITY_AUDIT_EN.md  SECURITY_AUDIT_RU.md  SETUP_COMPLETE.md  SETUP_COMPLETE.ru.md  SETUP_GUIDE.md  VALIDATION_REPORT.md  docker-compose.override.yml  docker-compose.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.dev.yml  docker-compose.yml  pom.xml  prometheus.yml
backend/src/main/java/ru/messenger/chaosmessenger/: ChaosMessengerApplication.java
backend/src/main/java/ru/messenger/chaosmessenger/attachment/access/: AttachmentAccessService.java
backend/src/main/java/ru/messenger/chaosmessenger/attachment/api/: AttachmentController.java
backend/src/main/java/ru/messenger/chaosmessenger/attachment/domain/: AttachmentStatus.java  EncryptedAttachment.java
backend/src/main/java/ru/messenger/chaosmessenger/attachment/dto/: AttachmentCompleteResponse.java  AttachmentDownloadUrlResponse.java  PrepareAttachmentUploadRequest.java  PrepareAttachmentUploadResponse.java
backend/src/main/java/ru/messenger/chaosmessenger/attachment/repository/: EncryptedAttachmentRepository.java
backend/src/main/java/ru/messenger/chaosmessenger/attachment/service/: AttachmentStorageService.java
backend/src/main/java/ru/messenger/chaosmessenger/auth/api/: AuthPhoneController.java  EmailAuthController.java
backend/src/main/java/ru/messenger/chaosmessenger/auth/domain/: VerificationCode.java
backend/src/main/java/ru/messenger/chaosmessenger/auth/dto/: AccountExistsResponse.java  AuthResponse.java  CompleteSetupRequest.java  EmailLoginRequest.java  EmailRegisterRequest.java  LogoutResponse.java  RefreshRequest.java  SendCodeRequest.java  SendCodeResponse.java  TokenRefreshResponse.java  UsernameAvailabilityResponse.java  VerifyCodeRequest.java  VerifyCodeResponse.java
backend/src/main/java/ru/messenger/chaosmessenger/auth/repository/: VerificationCodeRepository.java
backend/src/main/java/ru/messenger/chaosmessenger/auth/service/: AuthService.java  CredentialRateLimiter.java  DeviceRegistrationTokenService.java  PhoneVerificationService.java  RefreshCookieService.java  RefreshTokenService.java  SetupTokenService.java  SmsRateLimiter.java
backend/src/main/java/ru/messenger/chaosmessenger/backup/api/: BackupController.java
backend/src/main/java/ru/messenger/chaosmessenger/backup/domain/: EncryptedBackup.java
backend/src/main/java/ru/messenger/chaosmessenger/backup/dto/: BackupExportResponse.java  BackupImportRequest.java  BackupInfoResponse.java
backend/src/main/java/ru/messenger/chaosmessenger/backup/repository/: EncryptedBackupRepository.java
backend/src/main/java/ru/messenger/chaosmessenger/backup/service/: BackupService.java
backend/src/main/java/ru/messenger/chaosmessenger/call/: CallAuthorizationService.java
backend/src/main/java/ru/messenger/chaosmessenger/call/api/: CallSignalingController.java
backend/src/main/java/ru/messenger/chaosmessenger/common/: TransactionUtils.java
backend/src/main/java/ru/messenger/chaosmessenger/demo/: DemoController.java  DemoService.java
backend/src/main/java/ru/messenger/chaosmessenger/outbox/: DomainEvent.java  EventPublisher.java  EventTopicResolver.java  KafkaConfig.java  OutboxEvent.java  OutboxPublisher.java  OutboxRepository.java  OutboxService.java  OutboxStatus.java  WebSocketEventConsumer.java
backend/src/main/java/ru/messenger/chaosmessenger/realtime/: RealtimeEventConsumer.java  RealtimeEventStore.java  RealtimeSyncController.java  StompEventPublisher.java  WebSocketSessionRegistry.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  grafana-datasource.yml  logback-spring.xml  messages.properties  messages_ru.properties
backend/src/main/resources/db/migration/: V23__performance_indexes.sql  V24__tighten_device_and_message_uniqueness.sql  V25__strengthen_relational_constraints.sql  V26__direct_chat_requests.sql  V27__add_user_bio.sql  V28__group_admin_features.sql  V29__group_moderation_controls.sql  V30__direct_pair_and_single_group_owner_constraints.sql  V31__double_ratchet_envelope_fields.sql  V32__encrypted_attachments.sql  V33__self_destruct_messages.sql  V34__push_subscriptions.sql  V35__encrypted_backups.sql  V36__outbox_events.sql  V37__production_outbox_state.sql  V38__attachment_chat_scope.sql  V39__durable_realtime_sync.sql  V40__s3_attachment_lifecycle.sql
backend/src/test/java/ru/messenger/chaosmessenger/arch/: ArchitectureTest.java
backend/src/test/java/ru/messenger/chaosmessenger/attachment/: AttachmentStorageServiceTest.java
backend/src/test/java/ru/messenger/chaosmessenger/auth/: AuthServiceTest.java  CredentialRateLimiterTest.java  DeviceRegistrationTokenServiceTest.java  PhoneVerificationServiceTest.java  RefreshCookieServiceTest.java  RefreshTokenServiceTest.java  SetupTokenServiceTest.java  SmsRateLimiterTest.java
backend/src/test/java/ru/messenger/chaosmessenger/backup/: BackupControllerTest.java  BackupServiceTest.java
backend/src/test/java/ru/messenger/chaosmessenger/chat/: ChatQueryServiceTest.java  ChatServiceTest.java  DirectChatServiceTest.java  GroupModerationServiceTest.java
backend/src/test/java/ru/messenger/chaosmessenger/crypto/: DeviceServiceTest.java  PreKeyServiceTest.java
backend/src/test/java/ru/messenger/chaosmessenger/infra/: OnlineServiceTest.java
backend/src/test/java/ru/messenger/chaosmessenger/message/: MessageServiceAdvancedTest.java  MessageServiceTest.java
backend/src/test/java/ru/messenger/chaosmessenger/outbox/: OutboxIntegrationTest.java
backend/src/test/java/ru/messenger/chaosmessenger/push/: PushNotificationServiceTest.java
backend/src/test/java/ru/messenger/chaosmessenger/realtime/: RealtimeEventConsumerTest.java
backend/src/test/java/ru/messenger/chaosmessenger/user/: UserControllerTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
(+292 files in other folders)
